разные_цвета(зелёный,красный).
разные_цвета(зелёный,оранжевый).
разные_цвета(зелёный,коричневый).
разные_цвета(красный,зелёный).
разные цвета(оранжевый,красный).
разные_цвета(коричневый,зелёный).

раскрашивание(Нсо,То,Оо,Ак,Ко) :- разные_цвета(Нсо,Оо),разные_цвета(Нсо,то),разные_цвета(Нсо,Ак),разные_цвета(Нсо,Ко),разные_цвета(Оо,То),разные_цвета(Ко,То),разные_цвета(Ко,Ак),разные_цвета(Ак,Ко),разные_цвета(То,Ко),разные_цвета(То,Нсо),разные_цвета(То,Ак),разные_цвета(То,Нсо).
