public interface Series {
	int getNext();// Получение следующего числа в последовательности
	void reset(); //Сброс последовательности на начальное значение
	void setStart(int s); //Установка нового стартового значия
}
